
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
a:link {
    color: lightgreen;
}
a:visited {
    color: lightgreen;
}

/* mouse over link */
a:hover {
    color: yellow;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("gatorbg.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("gatorfg.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("gatorbg.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border"> GOLF COURSE GATOR - 100% bio hot sauce </span><BR>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"> The GCG Hot Sauce inside </h3>
  <p>the golf course gator hot sauce is 100% handmade in switzerland with 100% natural ingredients no chemicals used other than love, it's made using habaneros chilis, Pears, Mangos, gooseberries,  Vinegar, Rapeseed Oil which contains Omega 3  as well as Mustard seeds which is a natural or bio selenium provider and curcuma or turmeric, salt, limes etc..</P>
<p>Special thanks to <b> Shaleen "Ninja warrior" Singh </b> for the beautifull artwork/Pictures and designs used for the bottles .</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Scroll down to order </span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p> Now what about the Name, check this big boy, we just love animals  </p>
<iframe width="400" height="225" src="https://www.youtube.com/embed/RXn1g0xtUMk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
</div>
<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">...</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>order at rusmo[at]protonmail.ch - costs per Bottle in Europe/switzerland incl. shipping 14.- chf, or you can buy it from the ricardo website : <a href="https://www.ricardo.ch/kaufen/wein-und-genuss/lebensmittel-und-spezialitaeten/gewuerze-und-saucen/scharfe-sauce-karibik-handgemacht/v/an896969674/" color="yellow">https://www.ricardo.ch/kaufen/wein-und-genuss/lebensmittel-und-spezialitaeten/gewuerze-und-saucen/scharfe-sauce-karibik-handgemacht/v/an896969674/</a> </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">A CHILI A DAY KEEPS THE BAD MOJO AWAY !</span>
  </div>
</div>

</body>
</html>